Browsers:
Browser = chrome
Url = 68.178.161.12:9014


LoginPage:
WebsiteLogo = //img[@class='main-logo']
Username = sagarsk
Usernamexpath = //input[@id='email']
Password = Sagarsk@123
Passwordxpath = //input[@id='password']
Loginxpath = //button[@type='submit']


DashBoardIsDisplayed = //span[text()='Dashboard']
FrgetPasswordxpath = //a[text()='Forgot password?']
ForgetUsername = sagarsk
ForgetUsernamexpath = //input[@id='emailId']
ForgetSubmitxpath = //button[text()='Submit']
ResetPasswordDisplayedxpath = //div[text()='Please Enter Your Valid Email id']